[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\Development\DCS-ConfigMgmt\DCS-ConfigMgmt\Installer\setup.exe
FriendlyName=DCS Configuration Manager Setup
AppLaunched="cmd /c DCScm.application"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="DCScm.application"
FILE1="setup.exe"
[SourceFiles]
SourceFiles0=D:\Development\DCS-ConfigMgmt\DCS-ConfigMgmt\publish\
[SourceFiles0]
%FILE0%=
%FILE1%=
