<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCS Configuration Manger.exe" version="1.0.0.25" publicKeyToken="8cb9a8886395e9e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="924th.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCS Configuration Manger" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCS Configuration Manger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCS Configuration Manger.exe" size="3483072">
      <assemblyIdentity name="DCS Configuration Manger" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zeC/rKkV9VKCZHXNtoau2GITkP7c0ztxSD+qSc8Kkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1146368">
      <assemblyIdentity name="MahApps.Metro" version="1.5.0.23" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ajYIaF9mjjIeLYjnxwULwRJVgetF0VwIu9YeWwSfVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="924th.ico" size="81179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FLkna/OT+qcJvkj5QpA0JJHI75grXAifGQTy1N+39gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DCS Configuration Manger.exe.config" size="2694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uGHY3lIlMxjz/smdTGPNfOfPhNhSQcYZvkX30oCEF9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELDIABLO\FitzZZ" issuerKeyHash="345dad33963670391079ffb9eddcfbbc07b60c0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FsdNIN/zA+1vBnCT331WEAv/x+qYecOxaOPbF1mYNt8=</DigestValue></Reference></SignedInfo><SignatureValue>dRQQtwZ0lkvt3hDecZh7o/9fhgk3Ezir6eRpYI5f2dIJR2bP5W0A750sKvHrWoRpAoz0Xb9WY5qCg/TsbVehdt5wfCsYgH3oYrgREFRz6DIMtDZZgNqmZANZnXKYRtyU+36//vllXwwTuT6J4hM/xsFkPho6qyn8pbHcjfrZvIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/3l/vi6evvUj05PgILweN4W/p7fruj4D5UadJWEc/8QCl6vvuW4e+XFTifCyiA42WUyxJ4MN2pgQcMx7sOzuH0MH8eYnXIOGxhofHrKYa0hXi52r0Nz1n8O2LlKcpxiqDX+2ll61fK+AHRzepeGIltpUlCGNFACT9kGZI4kuxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df36985917dbe368b1c37998eac7ff0b10567ddf9370066fed03f3df204dc716" Description="" Url=""><as:assemblyIdentity name="DCS Configuration Manger.exe" version="1.0.0.25" publicKeyToken="8cb9a8886395e9e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELDIABLO\FitzZZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t8WQzKfREubDmlfcO7ZxMWV9t4e3AH9fdy2Bf+48Sns=</DigestValue></Reference></SignedInfo><SignatureValue>qJNsIdapiilkuF4rttc1d1JsZHcxwUoEdmvBZ/aIJvfGBv43VU9xfsIsj96OCGjz/naam9LUsM6v7iIPZF+/5oYR9XmFd5lOtAHztax8YHW77NF+W4NSoc9AN4Jmr9LRYO0Etch+AEn//UivTa8gyq6ay82pcrjL9tCyP6ufiiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/3l/vi6evvUj05PgILweN4W/p7fruj4D5UadJWEc/8QCl6vvuW4e+XFTifCyiA42WUyxJ4MN2pgQcMx7sOzuH0MH8eYnXIOGxhofHrKYa0hXi52r0Nz1n8O2LlKcpxiqDX+2ll61fK+AHRzepeGIltpUlCGNFACT9kGZI4kuxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPq6jItIHmbdE8F9t3z6tqjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBMAEQASQBBAEIATABPAFwARgBpAHQAegBaAFowHhcNMTcxMDI3MTczMDI1WhcNMTgxMDI3MjMzMDI1WjApMScwJQYDVQQDHh4ARQBMAEQASQBBAEIATABPAFwARgBpAHQAegBaAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANP95f74unr71I9OT4CC8HjeFv6e367o+A+VGnSVhHP/EAper77luHvlxU4nwsogONllMsSeDDdqYEHDMe7Ds7h9DB/HmJ1yDhsYaHx6ymGtIV4udq9Dc9Z/Dti5SnKcYqg1/tpZetXyvgB0c3qXhiJbaVJQhjRQAk/ZBmSOJLsVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyJ8HausDc1SY0pwUHmJjSmOhmCJltZARneM1rc/IDaF7AypjvVZbMArp5FvRFdBi7eTx/+CnahBhsCaIOyA4rL2xL/qOWZEQrn1Sr0w7vM3L0XPWVK/0owZVtyoAqunTuN2KqqHJSigdoXSGM1zilnPKBxuNiOvcS26FCs/2dnk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>