<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCS Configuration Manger.exe" version="1.0.0.34" publicKeyToken="8cb9a8886395e9e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="924th.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCS Configuration Manger" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCS Configuration Manger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCS Configuration Manger.exe" size="2991552">
      <assemblyIdentity name="DCS Configuration Manger" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jceaah1wi9LfD+jVrtAgXVfHwLcub028s7uHxiZwrNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1146368">
      <assemblyIdentity name="MahApps.Metro" version="1.5.0.23" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ajYIaF9mjjIeLYjnxwULwRJVgetF0VwIu9YeWwSfVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="924th.ico" size="81179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FLkna/OT+qcJvkj5QpA0JJHI75grXAifGQTy1N+39gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DCS Configuration Manger.exe.config" size="2694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uGHY3lIlMxjz/smdTGPNfOfPhNhSQcYZvkX30oCEF9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Installer\setup.exe" size="379904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBPhCss3fBLkAavXxeM/pvXwyBK7zgsKKypKKUH61Ss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELDIABLO\FitzZZ" issuerKeyHash="345dad33963670391079ffb9eddcfbbc07b60c0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SSTbviijnbWCfFNKD2rvslaRy0z0J0xbcfmS2wzAa/k=</DigestValue></Reference></SignedInfo><SignatureValue>rJcj/B6Omjs2DoF3CLM7Q7TyGucdLJ6WAJHhV/e7/iIhWT0bb7cGc/4ZKpmwoynMN/kU4kt3LygoZdiee5RR4jSm49GeX3P5kHFUMgVbLzO88szltCiBgkjdPgG7bWeNYy9Vch6I27U1V2j5uO47qvGmfkNAU/qdgMCfKwYQo6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/3l/vi6evvUj05PgILweN4W/p7fruj4D5UadJWEc/8QCl6vvuW4e+XFTifCyiA42WUyxJ4MN2pgQcMx7sOzuH0MH8eYnXIOGxhofHrKYa0hXi52r0Nz1n8O2LlKcpxiqDX+2ll61fK+AHRzepeGIltpUlCGNFACT9kGZI4kuxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f96bc00cdb92f9715b4c27f44ccb9156b2ef6a0f4a537c82b59da328bedb2449" Description="" Url=""><as:assemblyIdentity name="DCS Configuration Manger.exe" version="1.0.0.34" publicKeyToken="8cb9a8886395e9e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELDIABLO\FitzZZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0CgExJwXnpIIMJfCwIRCYO8AtY5RBKqDtvPgSfnWpsM=</DigestValue></Reference></SignedInfo><SignatureValue>TH26yiFGZdwEMhwbynTd4nSRt9c6LQXnb5oWoq+vRIH8KB7X4+kgSG1IjeR2m2JhFEeX5nNH6D54ihsev4Zu+bLMEdkbDX0cpT4US3lMQ01G6DjKhgph2RE7SCZTvB9v8KY7p/hPNPpgdS6vRY8GXO8Baihilxp2FhD+bfpxPlk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/3l/vi6evvUj05PgILweN4W/p7fruj4D5UadJWEc/8QCl6vvuW4e+XFTifCyiA42WUyxJ4MN2pgQcMx7sOzuH0MH8eYnXIOGxhofHrKYa0hXi52r0Nz1n8O2LlKcpxiqDX+2ll61fK+AHRzepeGIltpUlCGNFACT9kGZI4kuxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPq6jItIHmbdE8F9t3z6tqjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBMAEQASQBBAEIATABPAFwARgBpAHQAegBaAFowHhcNMTcxMDI3MTczMDI1WhcNMTgxMDI3MjMzMDI1WjApMScwJQYDVQQDHh4ARQBMAEQASQBBAEIATABPAFwARgBpAHQAegBaAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANP95f74unr71I9OT4CC8HjeFv6e367o+A+VGnSVhHP/EAper77luHvlxU4nwsogONllMsSeDDdqYEHDMe7Ds7h9DB/HmJ1yDhsYaHx6ymGtIV4udq9Dc9Z/Dti5SnKcYqg1/tpZetXyvgB0c3qXhiJbaVJQhjRQAk/ZBmSOJLsVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyJ8HausDc1SY0pwUHmJjSmOhmCJltZARneM1rc/IDaF7AypjvVZbMArp5FvRFdBi7eTx/+CnahBhsCaIOyA4rL2xL/qOWZEQrn1Sr0w7vM3L0XPWVK/0owZVtyoAqunTuN2KqqHJSigdoXSGM1zilnPKBxuNiOvcS26FCs/2dnk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>