<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCS Configuration Manger.exe" version="1.0.0.38" publicKeyToken="8cb9a8886395e9e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="924th.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCS Configuration Manger" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCS Configuration Manger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCS Configuration Manger.exe" size="2985408">
      <assemblyIdentity name="DCS Configuration Manger" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6eT7ejXbvsxHUdgHId+xqOyhgZn28J1BHvN41aD7IZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1146368">
      <assemblyIdentity name="MahApps.Metro" version="1.5.0.23" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ajYIaF9mjjIeLYjnxwULwRJVgetF0VwIu9YeWwSfVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="924th.ico" size="81179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FLkna/OT+qcJvkj5QpA0JJHI75grXAifGQTy1N+39gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DCS Configuration Manger.exe.config" size="2694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uGHY3lIlMxjz/smdTGPNfOfPhNhSQcYZvkX30oCEF9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\DCS_Icon_Alpha.ico" size="68840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kCZJSzhbQ1yRX2Yvdntz3oMxqXJRNJORl4aEyk3apX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\DCS_Icon_Alpha_VR.ico" size="72395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QY80LiJ03cweWLG9WfGKQ92D9whsFSHNw516NVkgT+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\DCS_Icon_Beta.ico" size="67341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kGhko+JZ4/NQLXXRxrJsUJUOYRR6yWP6/NGOVnqpYGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\DCS_Icon_Beta_VR.ico" size="70879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VfxF0LAS4DjoDtHBDIm71GmL59RPAUGlG1ljkQ8KfJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\DCS_Icon_Current.ico" size="62776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DxEZ3Xz+CuzgA2u6o9mf+8JHHEtMHnftsf1qWrgCwmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\DCS_Icon_Current_VR.ico" size="66303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>50HtWCqPl4+xSuTOO0561a7K1PxCooco175J3GctiVE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELDIABLO\FitzZZ" issuerKeyHash="345dad33963670391079ffb9eddcfbbc07b60c0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ODo8sah7aJt0GNwtBov9DezcmuFkXeDVZ4SNGGtOkrg=</DigestValue></Reference></SignedInfo><SignatureValue>t5fORBViuVzUttcjdsdAcpMhEJQyTVoxbYfrgNmiNBRkN9XjREwEUQ5EH0Nvyw5DH9jO7gFUSsJRfzD7bZO/+qri+0avTMs/iMNOb0SdHV90bF6m7SlCG43mW3OmoMoR4VHDGKR8oyDTdgET0haywvLz/+ff5wkVx6O7d/wMwas=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/3l/vi6evvUj05PgILweN4W/p7fruj4D5UadJWEc/8QCl6vvuW4e+XFTifCyiA42WUyxJ4MN2pgQcMx7sOzuH0MH8eYnXIOGxhofHrKYa0hXi52r0Nz1n8O2LlKcpxiqDX+2ll61fK+AHRzepeGIltpUlCGNFACT9kGZI4kuxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8924e6b188d8467d5e05d64e19adcec0dfd8b062ddc18749b687ba8b13c3a38" Description="" Url=""><as:assemblyIdentity name="DCS Configuration Manger.exe" version="1.0.0.38" publicKeyToken="8cb9a8886395e9e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELDIABLO\FitzZZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6+iuVTXyx605Ph2CbIpI/CX+WgJ6B8wV/PhuuPbrwps=</DigestValue></Reference></SignedInfo><SignatureValue>KnLzqyZp83+7wt2nkUQr+C3wfoufCYEqfeACIYcxZPWxHzUQzvcEaU/DuaPWMG9yjOidzLozAVZ9ZLbYtAdRq1lGi9PMMvrfLnlzcYv7zV53UOc5H/81+J66M21/5a+CK0ppghEzjMZH7LXIlRxnjn3VBNeKFSuyz4hmhK+hGOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/3l/vi6evvUj05PgILweN4W/p7fruj4D5UadJWEc/8QCl6vvuW4e+XFTifCyiA42WUyxJ4MN2pgQcMx7sOzuH0MH8eYnXIOGxhofHrKYa0hXi52r0Nz1n8O2LlKcpxiqDX+2ll61fK+AHRzepeGIltpUlCGNFACT9kGZI4kuxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPq6jItIHmbdE8F9t3z6tqjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBMAEQASQBBAEIATABPAFwARgBpAHQAegBaAFowHhcNMTcxMDI3MTczMDI1WhcNMTgxMDI3MjMzMDI1WjApMScwJQYDVQQDHh4ARQBMAEQASQBBAEIATABPAFwARgBpAHQAegBaAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANP95f74unr71I9OT4CC8HjeFv6e367o+A+VGnSVhHP/EAper77luHvlxU4nwsogONllMsSeDDdqYEHDMe7Ds7h9DB/HmJ1yDhsYaHx6ymGtIV4udq9Dc9Z/Dti5SnKcYqg1/tpZetXyvgB0c3qXhiJbaVJQhjRQAk/ZBmSOJLsVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyJ8HausDc1SY0pwUHmJjSmOhmCJltZARneM1rc/IDaF7AypjvVZbMArp5FvRFdBi7eTx/+CnahBhsCaIOyA4rL2xL/qOWZEQrn1Sr0w7vM3L0XPWVK/0owZVtyoAqunTuN2KqqHJSigdoXSGM1zilnPKBxuNiOvcS26FCs/2dnk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>